<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Clock</title>
        <style>
            
            .circle {
                position: relative;
                width: 400px;
                height: 400px;
                border: 4px solid rgb(3, 153, 153);
                border-radius: 50%;
                text-align: center;
                margin: auto;
            }

            .min {
                position: absolute;
                width: 6px;
                height: 120px;
                left: 197px;
                top: 80px;
                background: rgb(3, 153, 153);
                transform-origin: 3px 120px;
                animation: clock 60s infinite linear;
            }

            .sec {
                position: absolute;
                width: 4px;
                height: 150px;
                left: 197px;
                top: 50px;
                background: rgb(3, 153, 153);
                transform-origin: 2px 150px;
                animation: clock 15s infinite steps(60);

            }

            .center {
                position: absolute;
                width: 10px;
                height: 10px;                
                top: 195px;
                left: 195px;
                background: rgb(3, 153, 153);
                border-radius: 50%;
            }

            @keyframes clock {
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>

    <body>

        <div class="circle">
            <div class="min"></div>
            <div class="sec"></div>
            <div class="center"></div>
        </div>

    </body>
</html>