<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HELLO</title>
        <style>

            .box {
                position: relative;
                width: 620px;
                height: 180px;
                perspective: 1000px;
                text-align: center;
                margin: auto;
            }

            h1 {
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                line-height: 180px;
            }

            .rectangle-left {
                background-color: rgb(136, 1, 80);
                border: 5px solid rgb(70, 0, 41);
                width: 300px;
                height: 170px;
                z-index: 1;
                position: absolute;
                transform-origin: 0 0;
                transition: 2s;
            }

            .rectangle-right {
                background-color: rgb(136, 1, 80);
                border: 5px solid rgb(70, 0, 41);
                width: 300px;
                height: 170px;
                z-index: 1;
                position: absolute;
                transform-origin: 100% 0;
                transition: 2s;
                left: 310px;
            }

            .box:hover .rectangle-left{
                transform: rotateY(70deg);
            }
            .box:hover .rectangle-right{
                transform: rotateY(-70deg);
            }
        </style>
    </head>

    <body>

        <div class="box">
            <div class="rectangle-left"></div>
            <div class="rectangle-right"></div>
            <h1>HELLO</h1>
        </div>

    </body>
</html>